version: "0.1"

registry:
  address: "ghcr.io/app-net-interface"
  isPrivate: true
  registryName: ausm-private-registry

components:
  ui: true
  awiInfraGuard: true
  kubeAWI: true

configs:
  ui:
    port: 5001
    targetPort: 80
  awiInfraGuard:
    port: 50052
    targetPort: 50052
  awiGrpcCatalystSdwan:
    port: 50051
    targetPort: 50051
    connector: vManage
    hostname: 127.0.0.1
    kube_config_file: kubeconfig
    secure_connection: false
    controller_connection_retries: 100
    db_name: awi.db
    log_file: ""
    log_level: DEBUG
    retries_interval: 2s
    sdwan:
      name: cisco-sdwan
      vendor: cisco
      url: ""
      secure_connection: false
      retries_interval: 5s
      controller_connection_retries: 200

  envoyProxy:
    tag: "v1.29.3"
    port: 80
    targetPort: 80

awi-operator:
  controllerManager:
      manager:
        image:
          repository: ghcr.io/app-net-interface/kube-awi
          tag: "0.1"